<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图布局优化</title>
    <base target="_blank"/>
    <style>
        body {
            background-color: #f0ad4e;
        }

        .item {
            text-align: center;
            border-radius: 4px;
            width: 400px;
            height: 100px;
            background-color: white;
            padding: 5px;
            margin: 10px auto;
            line-height: 50px;

        }

        .item p {
            margin: 0;
            font-size: 22px;
        }

        .item a {
            font-size: 20px;
            margin: 0 10px;
        }

        h3 {
            margin-top: 22px;
            text-align: center;
            font-size: 30px;
            color: #ff3d47;
            font-family: SimSun;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h3>图布局</h3>
<div class="box">

    <div class="item">
        <p>圆形布局</p>
        <a href="./html/demo01.html">数据1</a>
        <a href="./html/demo1.html">数据2</a>
    </div>
    <div class="item">
        <p>方格布局</p>

        <a href="./html/demo02.html">数据1</a>
        <a href="./html/demo2.html">数据2</a>
        <!--<a href="./html/demo2.html">数据2</a>-->
    </div>
    <div class="item">
        <p>环形布局</p>
        <a href="./html/demo03.html">数据1</a>
        <a href="./html/demo3.html">数据2</a>
    </div>
    <div class="item">
        <p>分图布局</p>
        <a href="./html/demo04.html">数据1</a>
        <a href="./html/demo4.html">数据2</a>
    </div>
    <div class="item">
        <p>力引导布局2</p>
        <a href="./html/index05.html">数据1</a>
        <a href="./html/index5.html">数据2</a>
    </div>
    <div class="item">
    <p>力引导布局3</p>
    <a href="./html/echarts01.html">数据1</a>
    <a href="./html/echarts02.html">数据2</a>
</div>


</div>

</body>
</html>